
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0emthb3FxbWFiYnp3cXlxbHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTA4MjcsImV4cCI6MjA3NjgyNjgyN30.E9lj4hbp2ZnjtSuyOqCptIe724hR7gHEToUt6jH5zeg
VITE_SUPABASE_URL=https://htzkaoqqmabbzwqyqlrn.supabase.co